<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body{
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40rem;
      min-height: 50vh;
    }
    .container{
      justify-content: center;
      width: fit-content;
      height: fit-content;
      border-radius: 1rem;
      padding: 1rem;
      background-color: hsl(0, 0%, 100%);
    }
    .main{
      padding: 1rem;
      text-align: center;
      width: fit-content;
    }
    img{
      width: 20rem;
      border-radius: 1rem;
      
    }
    h1{
      font-family: Outfit;
      text-align: center;
    }
    p{
      font-family: Outfit;
      text-align: center;
      font-weight: 100;
      font-size: 17px;
    }
    footer { font-size: 11px; text-align: center; width: fit-content; text-align: end;}
    footer a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <section class="main">
        <img class="code" src="./images/image-qr-code.png" alt="code">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </main> 
  <!-- <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Joshua</a>.
    </div>
  </footer> -->
</body>
</html>